{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAKnowledgebaseId": "970ad1ed-2c2d-45f4-b329-dfa8efa013b2",
  "QnAEndpointKey": "7dff020d-f6ad-4f6d-9207-ca6acd840d46",
  "QnAEndpointHostName": "https://tutorbot-qna.azurewebsites.net/qnamaker"
}